server {
    listen 80;
    server_name taskflow-fe.local www.taskflow-fe.local;
    return 301 https://taskflow-fe.local$request_uri;
}

server {
    listen 443 ssl http2;
    server_name taskflow-fe.local;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout  10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_prefer_server_ciphers   on;
    access_log /var/log/nginx/pm_fe_access.log;
    error_log /var/log/nginx/pm_fe_error.log;
    root /opt/sources/frontend;
    index index.html index.htm;
    location / {
       try_files $uri $uri/ /index.html;
    }
}
